# android_opencv

KTFLITE-master/: build.gradle  settings.gradle
KTFLITE-master/app/: build.gradle
KTFLITE-master/app/src/main/: AndroidManifest.xml
KTFLITE-master/app/src/main/assets/: demomodel.tflite  lbpcascade_frontalface.xml  mask_labels.txt
KTFLITE-master/app/src/main/java/com/cspoet/ktflite/: AppActivity.kt  Classifier.kt  IClassifier.kt  ImageAdapter.java  ImageHolder.java  ImageUtils.java
KTFLITE-master/app/src/main/res/layout/: activity_main.xml  item_iv.xml  result_dialog_layout.xml
KTFLITE-master/gradle/wrapper/: gradle-wrapper.properties
KTFLITE-master/opencv2/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
KTFLITE-master/opencv2/java/src/org/opencv/utils/: ImageUtils.java
